.pageWrapper {
  position: relative;
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  min-height: 100vh;
}

.titleWrapper {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 64px;
  font-weight: 400;
  line-height: 70px;
  color: var(--primary-color);
}

.orderId {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.06;
  letter-spacing: -0.01em;
  color: var(--primary-color);
}

.userDetails {
  display: flex;
  gap: 36px;
  width: 50%;
  flex-wrap: wrap;
}

.detailsWrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 240px;
}

.detailsLabel {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.18;
  letter-spacing: -0.02em;
  color: var(--primary-color);
}

.details {
  font-weight: 600;
  font-size: 32px;
  line-height: 1.06;
  letter-spacing: -0.01em;
  color: var(--primary-color);
}

.messageWrapper {
  border: 2px solid var(--primary-color);
  box-shadow: 3px 3px 0 3px var(--primary-color);
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 32px;
  padding: 16px;
  background-color: var(--gray-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 21px;
  line-height: 1.13;
  letter-spacing: -0.02em;
  word-wrap: break-word;
  white-space: pre-wrap;
  box-sizing: border-box;
}

.quickAnswerArea {
  border: 2px solid var(--primary-color);
  box-shadow: 3px 3px 0 3px var(--primary-color);
  border-radius: 32px;
  padding: 16px;
  width: 100%;
  min-height: 350px;
  height: -moz-fit-content;
  height: fit-content;
  background-color: var(--lightgreen-color);
  font-weight: 700;
  font-size: 21px;
  line-height: 1.13;
  letter-spacing: -0.02em;
  color: var(--gray-color);
  word-wrap: break-word;
  white-space: pre-wrap;
  box-sizing: border-box;
}/*# sourceMappingURL=styles.module.css.map */