@import 'src/styles/media';

.pageWrapper {
	position: relative;
	padding: 60px;
	display: flex;
	flex-direction: column;
	gap: 32px;
	min-height: 100vh;

	 @media screen and (max-width: $media-lg) {
	 	padding: 20px 30px;
	 	gap: 20px;
	 }
}

.titleWrapper {
	display: flex;
	justify-content: space-between;
}

.title {
	font-size: 64px;
	font-weight: 400;
	line-height: 70px;
	color: var(--primary-color);

	 @media screen and (max-width: $media-lg) {
	 	font-size: 44px;
	 	line-height: 40px;
	 }
	 @media screen and (max-width: $media-sm) {
	 	font-size: 36px;
	 	line-height: 38px;
	 }
}

.orderId {
	font-size: 32px;
	line-height: 1.06;
	letter-spacing: -0.01em;
	color: var(--primary-color);
	 @media screen and (max-width: $media-lg) {
	 	font-size: 28px;
	 }

	 @media screen and (max-width: $media-sm) {
	 	font-size: 24px;
	 }
}

.userDetails {
	display: flex;
	gap: 36px;
	width: 50%;
	flex-wrap: wrap;

	 @media screen and (max-width: $media-xxl) {
	 	width: 70%;
	 }
}

.detailsWrapper {
	display: flex;
	flex-direction: column;
	gap: 12px;
	min-width: 240px;
	
}

.detailsLabel {
	font-weight: 300;
	font-size: 22px;
	line-height: 1.18;
	color: var(--primary-color);
	 @media only screen and (max-width: $media-md) {
	 	font-size: 18px;
	 }
}

.details {
	font-weight: 600;
	font-size: 32px;
	line-height: 1.06;
	letter-spacing: 1px;
	color: var(--primary-color);
	@media only screen and (max-width: $media-md){
	     font-size: 24px;
	}	 
}
.link{
	transition: all ease-in-out .2s;
	&:hover{
		color: var(--gray-color);
	}
}

.messageWrapper {
	border: 2px solid var(--primary-color);
	box-shadow: 3px 3px 0 3px var(--primary-color);
	width: 100%;
	height: fit-content;
	border-radius: 32px;
	padding: 16px;
	background-color: var(--gray-color);
	color: var(--white-color);
	font-weight: 700;
	font-size: 24px;
	line-height: 1.13;
	letter-spacing: 2.2px;
	word-wrap: break-word;
	white-space: pre-wrap;
	box-sizing: border-box;
	min-height: 200px;
}
