@import 'src/styles/media.scss';

.card {
	box-shadow: 2px 2px 0 2px var(--primary-color);
	position: relative;
	width: 100%;
	height: 400px;
	display: block;
	border-radius: 24px;
	border: 4px solid var(--primary-color);
	overflow: hidden;

	@media only screen and (max-width: $media-xl) {
		height: 300px;
	}

	&:hover {
		.imageWrapper {
			img {
				transform: scale(1.15);
			}
		}
	}
}

.imageWrapper {
	height: 100%;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		transition: var(--transition);
	}
}

.details {
	position: absolute;
	display: grid;
	width: 100%;
	left: 0;
	bottom: 0;
	padding: 6px 14px;
	height: 96px;
	background: rgba(25, 44, 50, 0.5);

	@media only screen and (max-width: $media-md) {
		height: 72px;
	}

	@media only screen and (max-width: $media-xs) {
		height: 52px;
	}

	.newsTitle {
		font-weight: 300;
		font-size: 18px;
		word-break: break-word;
		letter-spacing: 2px;
		color: var(--beige-color);

		@media only screen and (max-width: $media-md) {
			font-size: 14px;
		}

		@media only screen and (max-width: $media-sm) {
			font-size: 12px;
		}

		@media only screen and (max-width: $media-xs) {
			font-size: 10px;
		}
	}

	.newsTime {
		font-weight: 300;
		font-size: 14px;
		letter-spacing: 1px;
		word-break: break-word;
		color: var(--lightblue-color);

		@media only screen and (max-width: $media-md) {
			font-size: 14px;
		}

		@media only screen and (max-width: $media-sm) {
			font-size: 12px;
		}

		@media only screen and (max-width: $media-xs) {
			font-size: 10px;
		}
	}
}
