@import 'src/styles/media.scss';

.newsSection {
	display: grid;
	grid-template-columns: 55% 45%;
	grid-column-gap: 16px;
	margin: 36px;
	word-break: break-word;
	overflow-wrap: break-word;
	word-wrap: break-word;

	.textColumn {
		padding: 20px;

		.title {
			font-size: 40px;
			font-weight: 300;
			margin-bottom: 32px;
		}

		.date {
			font-size: 20px;
			color: var(--gray-color);
			font-weight: 300;
			margin-bottom: 32px;
		}

		.content {
			font-size: 20px;
			font-weight: 300;
			margin-bottom: 32px;
		}
	}

	.imageColumn {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		padding: 20px;

		.adaptiveImage {
			max-width: 100%;
			height: auto;
			border: 4px solid var(--primary-color);
			border-radius: 30px;
			box-shadow: 3.8px 3.8px 0 3.8px var(--primary-color);
		}
	}
}
