@import "src/styles/media.scss";

.card {
	position: relative;
	border: 4px solid var(--primary-color);
	border-radius: 30px;
	box-shadow: 4px 6px 0 4px var(--primary-color);
	padding: 16px;
	background-color: var(--secondary-background-color);

	@media only screen and (max-width: $media-xs) {
		border: 2px solid var(--primary-color);
		border-radius: 16px;
		box-shadow: 1px 1px 0 1px var(--primary-color);
		padding: 8px;
		max-width: 156px;
	}
}



.imgwrapper {
	border: 4px solid var(--primary-color);
	border-radius: 20px;
	box-shadow: 2px 2px 0 2px var(--primary-color);
	margin-bottom: 24px;

	@media only screen and (max-width: $media-xs) {
		border: 2px solid var(--primary-color);
		border-radius: 12px;
		margin-bottom: 8px;
	}
}

.img {
	border-radius: 15px;
	background-color: var(--gray-color);
	@media only screen and (max-width: $media-xs) {
		border-radius: 10px;
	}
}

.icon {
	filter: drop-shadow(2px 2px 0 var(--primary-color));
    fill: var(--primary-color);

	@media only screen and (max-width: $media-xs) {
		
	}
}

.details {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	

	@media only screen and (max-width: $media-xs) {
		margin-top: 16px;
	}
}

.textwrp {
	display: flex;
	
	justify-content: space-between;
}

.name {
	font-weight: 700;
	font-size: 24px;
	line-height: 1.17;
	

	@media only screen and (max-width: $media-xs) {
		font-size: 16px;
		line-height: 1.12;
	
	}
}

.description {
	font-weight: 400;
	font-size: 20px;
	line-height: 1.2;


	@media only screen and (max-width: $media-xs) {
		font-size: 14px;
		line-height: 1.14;
	}
}

.price {
	font-size: 28px;
	line-height: 0.57;

	@media only screen and (max-width: $media-xs) {
		font-size: 18px;
		line-height: 0.89;
	}
}
