@import "src/styles/media.scss";
@import "src/styles/mixins.scss";

.container {
	padding: 60px;
	display: flex;
	flex-direction: column;
	gap: 25px;
	@media only screen and (max-width: 650px) {
		padding: 30px;
	}
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media only screen and (max-width: 650px) {
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		gap: 25px;
	}

	h1 {
		font-size: 64px;
		font-weight: 400;
		line-height: 70px;
		text-align: left;
	}

	.input {
		padding: 12px 24px;
		font-size: 21px;
		font-weight: 700;
		line-height: 1.1;
		border: 2px solid var(--primary-color);
		border-radius: 32px;
		box-shadow: 2px 2px 0 2px var(--primary-color);
		text-align: left;
		background: var(--lightgreen-color);

		@media only screen and (max-width: 650px) {
			width: 100%;
		}

		&:active,
		&:focus {
			background: #B5C2C8;
		}
	}
}

.body {
	width: 100%;
	height: 100%;
	display: flex;
	gap: 35px;

	@media only screen and (max-width: $media-md) {
		flex-direction: column;
		gap: 25px;
	}
}


.data {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 35px;
}

.products {
	display: flex;
	flex-wrap: wrap;
	row-gap: 36px;
	column-gap: 36px;

	@media only screen and (max-width: $media-xxl) {
		row-gap: 30px;
		column-gap: 30px;
	}

	@media only screen and (max-width: $media-md) {
		row-gap: 16px;
		column-gap: 16px;
	}

	@media only screen and (max-width: $media-sm) {
		row-gap: 8px;
		column-gap: 8px;
	}
}

.product {
	width: 100%;
	max-width: calc(33.333% - 24px);

	@media only screen and (max-width: $media-xxl) {
		max-width: calc(33.333% - 20px);
	}

	@media only screen and (max-width: $media-xl) {
		max-width: calc(50% - 15px);
	}
	@media only screen and (max-width: $media-lg) {
		max-width: none;
	}
	//@media only screen and (max-width: $media-md) {
	//	max-width: calc(50% - 8px);
	//}
	//
	//@media only screen and (max-width: $media-sm) {
	//	max-width: calc(50% - 4px);
	//}
}
