@import "src/styles/media.scss";

.section {
	margin-top: 75px;
	margin-bottom: 84px;

	@media only screen and (max-width: $media-xl) {
		margin: 60px 0;
	}

	@media only screen and (max-width: $media-xs) {
		margin-top: 28px;
		margin-bottom: 32px;
	}
}

.heroWrapper {
	position: relative;
	display: flex;
	gap: 20px;
	justify-content: space-between;
	background-color: transparent;
}

.textWrapper {
	display: flex;
	flex-direction: column;
	gap: 32px;
	max-width: calc(50% - 16px);
	width: 100%;

	@media only screen and (max-width: $media-md) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		max-width: 100%;
	}
}

.h1 {
	font-size: 64px;
	line-height: 109%;

	@media only screen and (max-width: $media-md) {
		font-size: 50px;
		grid-column: span 2;
	}

	@media only screen and (max-width: $media-sm) {
		ont-size: 42px;
	}

	@media only screen and (max-width: $media-xs) {
		width: 100%;
		max-width: 150px;
		font-size: 36px;
		line-height: 106%;
	}
}

.logoWrapperDesktop {
	display: flex;
	justify-content: center;

	@media only screen and (max-width: $media-md) {
		grid-column: span 2;
	}

	@media only screen and (max-width: $media-sm) {
		display: none;
	}
}

.logoWrapperMobile {
	display: none;

	@media only screen and (max-width: $media-sm) {
		display: flex;
		align-items: center;
		justify-content: center;
		grid-column: span 2;
	}
}

.h2 {
	font-weight: 300;
	font-size: 50px;
	line-height: 112%;
	max-width: 471px;
	width: 100%;

	@media only screen and (max-width: $media-xl) {
		font-size: 40px;
	}

	@media only screen and (max-width: $media-md) {
		grid-column: 1/1;
		font-size: 32px;
	}

	@media only screen and (max-width: $media-sm) {
		font-size: 30px;
	}

	@media only screen and (max-width: $media-xs) {
		width: 170px;
		font-size: 28px;
		line-height: 114%;
	}
}

.p {
	font-weight: 700;
	font-size: 28px;
	line-height: 114%;
	letter-spacing: -0.01em;

	@media only screen and (max-width: $media-xl) {
		font-size: 22px;
	}

	@media only screen and (max-width: $media-md) {
		grid-column: 1/1;
		font-size: 18px;
		letter-spacing: -0.02em;
	}

	@media only screen and (max-width: $media-sm) {
		width: 215px;
		font-size: 15px;
	}

	@media only screen and (max-width: $media-xs) {
		width: 170px;
		font-size: 14px;
		letter-spacing: -0.02em;
	}
}

.imgDesktop {
	width: 100%;
	max-width: calc(50% - 16px);
	display: flex;
	justify-content: center;
	align-items: center;

	@media only screen and (max-width: $media-md) {
		display: none;
	}
}

.imgMobile {
	display: none;

	@media only screen and (max-width: $media-md) {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		grid-row: 3/7;
		grid-column: 2/-1;
	}

	@media only screen and (max-width: $media-sm) {
		margin-left: -50px;
		transform: translateX(20px);
	}

	img {
		@media only screen and (max-width: $media-md) {
			width: 100%;
			max-width: 220px;
		}
	}
}

.buttonProduct {
	margin-right: 70px;
	border: 2px solid var(--primary-color);
	border-radius: 32px;
	box-shadow: 2px 2px 0 2px var(--primary-color);
	padding: 12px;
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--secondary-background-color);
	font-size: 30px;
	line-height: 85%;

	@media only screen and (max-width: $media-sm) {
		margin-right: 50px;
		width: 160px;
	}

	@media only screen and (max-width: $media-xs) {
		width: 127px;
		padding: 8px 12px;
		font-size: 26px;
		margin-right: 32px;
	}
}
