@import "src/styles/media.scss";

.pageWrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 32px;
	padding: 60px;

    @media only screen and (max-width: $media-md){
        grid-template-columns: 1fr;
        padding: 30px 22px;
    }
}

.formTitle {
	font-size: 64px;
	line-height: 1.09;
    grid-column: 1 / 2;
    grid-row: 1;

    @media only screen and (max-width: $media-lg) {
        font-size: 46px;
    }
}

.emailAddress {
	font-weight: 300;
	font-size: 40px;
	line-height: 1.15;
    grid-column: 1 / 2;
    grid-row: 1; 

    @media only screen and (max-width: $media-lg) {
        font-size: 24px;
    }
}

.imageWrapper {
    grid-column: 2 /3;
    grid-row: 1 / 3; 
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 60px 120px;

    @media only screen and (max-width: $media-xl) {
        padding: 0;
    }

    @media only screen and (max-width: $media-md) {
        grid-column: 1; 
        grid-row: auto; 
        width: 100%;
    }
}

